# Quarkus Configuration file
# key = value
quarkus.djl-model.input-class=ai.djl.modality.cv.Image
quarkus.djl-model.output-class=ai.djl.modality.Classifications

quarkus.native.additional-build-args=--verbose,--enable-https,\
    -H:+TraceClassInitialization,\
    --report-unsupported-elements-at-runtime,\
    --initialize-at-run-time=com.google.protobuf
